apiVersion: apps/v1
kind: Deployment
metadata:
  name: webportal-v4-admin-microservice
  namespace: dev-old-dmb
spec:
  template:
    spec:
      containers:
      - name: webportal-v4-admin-microservice
        image: private-openshift-image-registry.kbprasac.com.kh:5000/dev-webportal-v4-admin-service:${IMAGE_TAG}
